{
  "name": "angular-plotly-react",
  "description": "Angular plotly.js component designed around Plotly.react()",
  "keywords": [
    "angular",
    "plotly",
    "plotly.js",
    "graph"
  ],
  "version": "0.2.1",
  "license": "MIT",
  "homepage": "https://github.com/arlowhite/angular-plotly-react",
  "bugs": "https://github.com/arlowhite/angular-plotly-react/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/arlowhite/angular-plotly-react.git"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0 || ^5.0.0 || ^4.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0 || ^5.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "@types/plotly.js": "^1.36.1"
  }
}
